# CompareGHtoLIMSDB

./: README.md  pom.xml
compareDBs/: pom.xml
compareDBs copy/Resources/: config.properties
compareDBs copy/src/main/java/org/: LIMSDbSpecific.java  compareghDb.java  ghDBSpecific.java  testsExecute.java
compareDBs/src/main/java/org/: LIMSDbSpecific.java  ghDBSpecific.java
compareDBs/src/test/java/: compareghDb.java
src/main/java/org/: LIMSDbSpecific.java  compareghDb.java  ghDBSpecific.java  testsExecute.java
src/test/java/: UpdateBIPVersion.java  testClass.java
